<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Diza - Sobre Nosotros</title>
    <link rel="shortcut icon" href="../assets/logo.png" type="image/x-icon" id="logo">
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <header>
        <img src="../assets/logo.png" alt="El logo de Tienda Diza" class="logo">    
        <h1 class="h1">Tienda Diza</h1>
        <nav class="nav">
            <ul>
                <li><a href="../pages/tienda.html">Tienda</a></li>    
                <li><a href="../pages/catalogo.html">Catalogo</a></li>   
                <li><a href="../index.html">Home</a></li>    
                <li><a href="../pages/contacto.html">Contacto</a></li>    
            </ul>   
        </nav> 
    </header>
    <main>
        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.682184647175!2d-65.23159991563718!3d-26.850059046063198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94225b872fd3f769%3A0x8788384f7a0f5be6!2sFabricacion%20Mimbres%20Tucuman!5e0!3m2!1ses!2sar!4v1747831102786!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  frameborder="0" class="img"></iframe></iframe>
        </section>

    </main>
    <footer>
        <section><h2>Derechos reservado</h2></section> 
        <section><h2>Creado por Benjamin</h2></section> 
        <section>   
            <a href="https://es-la.facebook.com/"><img src="../assets/facebook.png" alt="Facebook" class="footer"></a>
            <a href="https://www.instagram.com/"><img src="../assets/instagram.png" alt="Instagram" class="footer"></a>
            <a href="https://x.com/home"><img src="../assets/x.jpeg" alt="x" class="footer"></a>
        </section>     
    </footer>
    
</body>
</html>